<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMORXS - Class 11 & 12 Notes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Green theme color palette */
    :root {
      --primary-green: #28a745;
      --secondary-green: #1e7e34;
      --light-green: #d4edda;
      --dark-green: #155724;
      --text-primary: #0b3d0b;
      --text-secondary: #555;
      --bg-light: #f8f9fa;
      --border-light: #c3e6cb;
    }

    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--bg-light);
      color: var(--text-primary);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    header {
      background-color: var(--primary-green);
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 2rem;
      font-weight: bold;
    }

    header nav a {
      margin-left: 1rem;
      font-weight: bold;
      transition: 0.3s;
    }

    header nav a:hover {
      color: var(--light-green);
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(rgba(0,100,0,0.1), rgba(0,100,0,0.1)), url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?w=1200&q=80') center/cover no-repeat;
      color: white;
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      text-shadow: 1px 1px 3px #000;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .btn {
      padding: 0.7rem 1.5rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--primary-green);
      color: white;
      border: none;
    }

    .btn-primary:hover {
      background-color: var(--secondary-green);
    }

    .btn-secondary {
      background-color: white;
      color: var(--primary-green);
      border: 2px solid var(--primary-green);
    }

    .btn-secondary:hover {
      background-color: var(--light-green);
      color: var(--dark-green);
    }

    section {
      padding: 3rem 2rem;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      padding: 1.5rem;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    .card h3 {
      margin-bottom: 0.5rem;
      color: var(--primary-green);
    }

    .card p {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--primary-green);
    }

    .search-bar {
      display: flex;
      margin-bottom: 2rem;
    }

    .search-bar input {
      flex: 1;
      padding: 0.7rem;
      border: 2px solid var(--primary-green);
      border-radius: 5px 0 0 5px;
      outline: none;
    }

    .search-bar button {
      padding: 0.7rem 1rem;
      border: none;
      background-color: var(--primary-green);
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-weight: bold;
    }

    footer {
      background-color: var(--secondary-green);
      color: white;
      padding: 2rem;
      text-align: center;
    }

    .reviews {
      margin-top: 2rem;
    }

    .review-card {
      background-color: var(--light-green);
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .note-upload {
      margin-top: 2rem;
      padding: 1rem;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }

    /* Responsive */
    @media(max-width: 768px){
      header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
      }
      .hero h2 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>AMORXS</h1>
    <nav>
      <a href="#subjects">Subjects</a>
      <a href="#notes">Notes</a>
      <a href="#contact">Contact</a>
      <a href="#login">Login</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2>CLASS 11 & 12 IMPORTANT NOTES</h2>
    <p>Your one-stop platform for all Class 11 and 12 subjects in Nepal. Access notes, practicals, and resources for science, computer science, business, law, hotel management, and more!</p>
    <button class="btn btn-primary">Explore Notes</button>
    <button class="btn btn-secondary">Contribute Notes</button>
  </section>

  <!-- Search -->
  <section class="container">
    <div class="search-bar">
      <input type="text" placeholder="Search subjects, notes or keywords...">
      <button>Search</button>
    </div>
  </section>

  <!-- Subjects -->
  <section id="subjects" class="container">
    <h2>Subjects</h2>
    <div class="grid">
      <div class="card">
        <div class="icon">⚛️</div>
        <h3>Physics</h3>
        <p>Mechanics, Optics, Electricity, and Practicals.</p>
      </div>
      <div class="card">
        <div class="icon">🧪</div>
        <h3>Chemistry</h3>
        <p>Organic, Inorganic, Physical Chemistry and Lab Work.</p>
      </div>
      <div class="card">
        <div class="icon">🔬</div>
        <h3>Biology</h3>
        <p>Botany, Zoology, Genetics, and Experiments.</p>
      </div>
      <div class="card">
        <div class="icon">💻</div>
        <h3>Computer Science</h3>
        <p>Programming, Database, Networking, and Practicals.</p>
      </div>
      <div class="card">
        <div class="icon">🏨</div>
        <h3>Hotel Management</h3>
        <p>Hospitality, Housekeeping, and Food Service.</p>
      </div>
      <div class="card">
        <div class="icon">⚖️</div>
        <h3>Law</h3>
        <p>Legal Studies and Case Analysis.</p>
      </div>
      <div class="card">
        <div class="icon">📊</div>
        <h3>Business Studies</h3>
        <p>Accounts, Marketing, Management, and Entrepreneurship.</p>
      </div>
    </div>
  </section>

  <!-- Notes Section -->
  <section id="notes" class="container">
    <h2>Recent Notes</h2>
    <div class="grid">
      <div class="card">
        <h3>Newton's Laws of Motion</h3>
        <p>Physics Class 12 - Detailed notes with examples.</p>
        <div class="reviews">
          <div class="review-card">⭐ 5 by Priya Patel</div>
        </div>
      </div>
      <div class="card">
        <h3>Organic Chemistry Lab</h3>
        <p>Chemistry Class 12 - Practical procedures and observations.</p>
        <div class="reviews">
          <div class="review-card">⭐ 4 by Ramesh Shrestha</div>
        </div>
      </div>
      <div class="card">
        <h3>Cell Biology & Genetics</h3>
        <p>Biology Class 12 - Mitosis, Meiosis, and Genetic Principles.</p>
        <div class="reviews">
          <div class="review-card">⭐ 5 by Maya Gurung</div>
        </div>
      </div>
    </div>

    <!-- Upload Note (Requires Login) -->
    <div class="note-upload">
      <h3>Upload Your Note</h3>
      <form>
        <input type="text" placeholder="Note Title" required><br><br>
        <select required>
          <option value="">Select Subject</option>
          <option>Physics</option>
          <option>Chemistry</option>
          <option>Biology</option>
          <option>Computer Science</option>
          <option>Hotel Management</option>
          <option>Law</option>
          <option>Business Studies</option>
        </select><br><br>
        <textarea placeholder="Description" required></textarea><br><br>
        <button type="submit" class="btn btn-primary">Upload Note</button>
      </form>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="container">
    <h2>Contact Us</h2>
    <p>Phone: +977-90000000 | Email: crchorono61@gmail.com</p>
    <form>
      <input type="text" placeholder="Your Name" required><br><br>
      <input type="email" placeholder="Your Email" required><br><br>
      <textarea placeholder="Your Message" required></textarea><br><br>
      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2026 AMORXS. All rights reserved.
  </footer>
<!-- Admin Login & Add Note Section -->
<section id="adminSection" class="container" style="margin-top:3rem;">
  <h2>Admin Login</h2>
  <input type="text" id="adminUser" placeholder="Username" style="padding:0.5rem;margin-right:0.5rem;">
  <input type="password" id="adminPass" placeholder="Password" style="padding:0.5rem;margin-right:0.5rem;">
  <button class="btn btn-primary" onclick="loginAdmin()">Login</button>
  <p id="loginMessage" style="color:red;margin-top:0.5rem;"></p>

  <!-- Add Note Form (Hidden initially) -->
  <div id="addNote" style="display:none; margin-top:2rem; background:white; padding:1rem; border-radius:8px; box-shadow:0 4px 6px rgba(0,0,0,0.1);">
    <h3>Add Note</h3>
    <input type="text" id="noteTitle" placeholder="Note Title" style="padding:0.5rem;margin-bottom:0.5rem;width:100%;"><br>
    <select id="noteSubject" style="padding:0.5rem;margin-bottom:0.5rem;width:100%;">
      <option value="">Select Subject</option>
      <option value="physics">Physics</option>
      <option value="chemistry">Chemistry</option>
      <option value="biology">Biology</option>
      <option value="computer">Computer Science</option>
      <option value="hotel">Hotel Management</option>
      <option value="law">Law</option>
      <option value="business">Business Studies</option>
    </select><br>
    <textarea id="noteDescription" placeholder="Description" style="padding:0.5rem;margin-bottom:0.5rem;width:100%;height:80px;"></textarea><br>
    <button class="btn btn-secondary" onclick="addNote()">Add Note</button>
    <p id="noteMessage" style="color:green;margin-top:0.5rem;"></p>
  </div>
</section>

<script>
  // Hardcoded admin credentials
  const ADMIN_USER = "amorxs";
  const ADMIN_PASS = "n2d5y&6@";

  function loginAdmin() {
    const user = document.getElementById('adminUser').value;
    const pass = document.getElementById('adminPass').value;
    const msg = document.getElementById('loginMessage');

    if(user === ADMIN_USER && pass === ADMIN_PASS){
      msg.style.color = "green";
      msg.textContent = "Login successful! You can now add notes.";
      document.getElementById('addNote').style.display = "block";
    } else {
      msg.style.color = "red";
      msg.textContent = "Invalid username or password.";
      document.getElementById('addNote').style.display = "none";
    }
  }

  function addNote() {
    const title = document.getElementById('noteTitle').value;
    const subject = document.getElementById('noteSubject').value;
    const desc = document.getElementById('noteDescription').value;
    const msg = document.getElementById('noteMessage');

    if(title && subject && desc){
      // For now, just show a message (no backend)
      msg.textContent = `Note "${title}" added for subject "${subject}"!`;
      document.getElementById('noteTitle').value = '';
      document.getElementById('noteSubject').value = '';
      document.getElementById('noteDescription').value = '';
    } else {
      msg.style.color = "red";
      msg.textContent = "Please fill all fields!";
    }
  }
</script>


</body>
</html>
